*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header{
    background-color: #0867bb;
    padding:  15px 15%;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header ul li a {
    color:#FFF
}

html, body {
    padding: 0;
    margin: 0;;
}


.img-banner {
    object-fit:cover;
    aspect-ratio: 1/1;
    width: 100%;
    height: 1000px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 30px
}

.grid >div{
    background-color: rgb(206, 221, 221);
    border-radius: 15px;
}

.grid div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    aspect-ratio: 1/1;
    
}
.grid img:hover {
   
  transition: ease-out 0.5s;
  cursor: pointer;
  transform: scale(1.2);
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 15px;
    padding: 30px;
}


.images div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 100%;
}

h2 {
    text-align: center;
}

.paragraphe{
    text-align: center;
    font-weight: bold;
    color:rgba(0, 0, 0, 0,1);
    padding-top: 20px;
}

footer {
    background-color: #0867bb ;
    text-align: center;
    padding: 15px 15%;
}
footer ul li a {
    color: #FFF;
}
footer ul {
    list-style-type: none;
}
