*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header{
    background-color: #0867bb;
    padding:  15px 15%;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:space-between;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header ul li a {
    color:#FFF
}

html, body {
    padding: 0;
    margin: 0;;
}


.img-banner {
    object-fit:cover;
    aspect-ratio: 1/1;
    width: 100%;
    height: 500px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 30px;
 
}

.grid >div{
    background-color: rgb(206, 221, 221);
    border-radius: 15px;
}

.grid div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

h2 {
    text-align: center;
}

.paragraphe{
    text-align: center;
    font-weight: bold;
    color:rgba(0, 0, 0, 0,1);
    padding-top: 20px;
}